<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <EditText
        android:id="@+id/LL01_editText1"
        android:layout_width="500dp"
        android:layout_height="wrap_content" 
        android:text=""
        android:textSize="18sp">
    </EditText>

    <Button
        android:id="@+id/LL01_button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="发    送" />
    
    <EditText
        android:id="@+id/LL01_editText2"
        android:layout_width="500dp"
        android:layout_height="wrap_content" 
        android:text=""
        android:textSize="18sp">
    </EditText>

    <Button
        android:id="@+id/LL01_button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="接    收" />
    
</LinearLayout>